driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
# \u6CE8\u610F\u8FD9\u91CC\u662Fusername
username=root
password=guange666.
# \u521D\u59CB\u5316\u7533\u8BF7\u7684\u8FDE\u63A5\u6570\u91CF
initialSize=5
# \u6700\u5927\u7684\u8FDE\u63A5\u6570\u91CF
maxActive=10
# \u8D85\u65F6\u65F6\u95F43000
maxWait=3000